#使用模版引擎时控制导入
exportRequest? = false
exportSession? = false

#表单传过来的值trim
trim? = true

#上传限制
maxUploadSize = 1M

#Jdon是默认的IOC，是否要初始化
initJdon? = true

#默认用jdon框架，如果要用spring可以设置为true
useSpring? = false

#是否使用velocity
velocity? = true

freemarker? = false